[About](.) | [Mobile](mobile.html) | [Toys](toys.html)

# Android

⚠️ Firefox for Android does not support bookmarklets. Use Chrome.

[Video Guide](static/bce-android.mp4)

1. Copy the bookmarklet (`javascript:(()=>{fetch('https://sidiousious.gitlab.io/bce/bce.user.js').then(r=>r.text()).then(r=>eval(r));})();`, or [this link][bookmarklet])
1. Bookmark this page (or create a new bookmark)
1. Edit the bookmark: change the URL to the bookmarklet above (starts with javascript:) and edit the name to "BCE"
1. Go to [Bondage Club](https://bondageprojects.com/club_game/)
1. Once on the login page, open the URL bar and type in the name of your bookmark ("BCE")
1. Click the bookmark.
1. You should now see SAVE (BCE) button next to the password field confirming BCE has been loaded.


[bookmarklet]: javascript:(()%3D%3E%7Bfetch('https%3A%2F%2Fsidiousious.gitlab.io%2Fbce%2Fbce.user.js').then(r%3D%3Er.text()).then(r%3D%3Eeval(r))%3B%7D)()%3B