[About](.) | [Mobile](mobile.html) | [Toys](toys.html)

# Buttplug.io compatible toy support

BCE supports synchronizing vibrating toys inside the club to your real remote controlled toys via [buttplug.io](https://buttplug.io). See the details behind the link for which toys are supported.

## How to Use

1. Setup a buttplug.io server, following its setup instructions. For example: [Intiface Desktop from the creators of buttplug.io](https://intiface.com/desktop/).
1. Ensure the server is listening via websockets on 127.0.0.1:12345. Intiface Desktop does this by default, when you start the server.
1. Go to BCE settings and the "Buttplug.io Toys" page, enable the setting, exit the menus, and reload the page.
1. Go to the settings again and you should see all your toys listed. Select a slot to synchronize for each you want to use.

## Lovense

Lovense sells high quality sex toys and accessories for everyone and [their entire lineup is compatible with buttplug.io](https://iostindex.com/?filter0Availability=Available,DIY&filter1Connection=Digital&filter2Brand=Lovense). (Note: BCE only synchronizes vibrators - no stroking support yet.) A 3rd party affiliate link to their store is in the image below.

[![Lovense. Sex tech for everyone](https://www.lovense.com/UploadFiles/Temp/20220224/f23715faa6004d7781acd4bffc3c1213.png)](https://www.lovense.com/r/63za5z)